.container{
    /*padding: 30px; */
    height: 100%;
    /* background-color: brown; */
    display: grid; 
    grid-template-columns: 10% 35% 10% auto auto;
    grid-template-rows: 25% auto 30% 5% 30% auto;

    /* background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%); */

}
.header{
    padding: 30px;
    
    display: flex;

    justify-content: center;
    text-align: center;

    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 6;
    background: linear-gradient(90deg, #30CFD0 0%, #330867 100%);
}
.header-text{
    color: white;
    font-family: "Playfair Display";
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 67px;
    text-align: center;
    letter-spacing: 0.33em;
}
.leftContainer{
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 2;

    background-color: white;
    margin-top: 10px;
    padding: 20px;

    background: #009BA0;

    /* background-image: radial-gradient( circle 588px at 31.7% 40.2%,  rgba(225,200,239,1) 21.4%, rgba(163,225,233,1) 57.1% );
    box-shadow: 0 0 20px rgb(106, 132, 139);
    border-radius: 10px; */
}
.encrypt-text{
    width: 490px;
    height: 120px;
    resize: none;
    border-radius: 10px;
}
.rightContainer{
    grid-row-start: 5;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 2;

    background-color: white;
    margin-top: 10px;
    padding: 20px;

    background: #009BA0;

    /* background-image: radial-gradient( circle 588px at 31.7% 40.2%,  rgba(225,200,239,1) 21.4%, rgba(163,225,233,1) 57.1% );
    box-shadow: 0 0 20px rgb(106, 132, 139);
    border-radius: 10px; */
}
.decrypt-text{

    width: 490px;
    height: 120px;
    resize: none;
    border-radius: 10px;
}

.encrypt-button {
    margin: 10px;
    padding: 10px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;

    background-image: linear-gradient(to right, #330867 0%, #30CFD0 50%, #330867 100%);
    }

    .encrypt-button:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
    }
    
.decrypt-button {
    margin: 10px;
    padding: 10px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;

    background-image: linear-gradient(to right, #330867 0%,  #30CFD0 50%, #330867 100%);
    }

    .decrypt-button:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
    }
    

.buttonContainer{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 3;

    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-around ;
    align-items: center;
}

.image-plant {
    grid-row-start: 5;
    grid-row-end: 5;
    grid-column-start: 5;
    grid-column-end: 5;

    height: 70px;
}

/* @media only screen and (max-width: 600px) {
    .container{
        grid-template-columns: 10% auto 10%;
        grid-template-rows: 15% 30% 5% 30% auto;
        max-width: fit-content;
    }

    .header {
        grid-column-end: 4;
        padding: 10px;
    }

    .header-text{
        font-size: 20px;
    }

    .leftContainer {
        grid-row-start: 2;
        grid-row-end: 2;
    }
    .rightContainer {
        grid-row-start: 4;
        grid-row-end: 4;
    }
    .buttonContainer {
        grid-row-start: 3;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 2;
    }
    .image-plant {
        grid-row-start: 4;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 2;
    }
} */